spring.datasource.url=jdbc:mysql://localhost:3306/springboot_java_ee?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
file.avatar.viewPath=static/avatars/
file.avatar.uploadPath=target/classes/static/avatars/
file.avatar.defaultPicture=no_user.png
file.itemsPicture.viewPath=static/itemsPicture/
file.itemsPicture.uploadPath=target/classes/static/itemsPicture/
file.itemsPicture.defaultPicture=no_photo.png